Plot Report
-----------

Report Written:     Wednesday, January 23, 2019
Design Path:        C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0.pcb
Design Title:       
Created:            1/18/2019 1:34:07 PM
Last Saved:         1/23/2019 10:10:58 AM
Editing Time:       1483 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0.mop"


Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D145   Round 0.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D74    Round 8.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D13    Round 15.00
    D16    Round 60.00
    D70    Round 56.00
    D27    Round 100.00
    D86    Square 60.00
    D146   Square 100.00
    D147   Round 35.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D23    Round 70.00
    D73    Round 110.00
    D104   Square 70.00
    D148   Square 110.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D13    Round 15.00
    D16    Round 60.00
    D70    Round 56.00
    D27    Round 100.00
    D86    Square 60.00
    D146   Square 100.00
    D147   Round 35.00
    D149   Round 40.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D23    Round 70.00
    D73    Round 110.00
    D104   Square 70.00
    D148   Square 110.00

NC Drill Output
===============

C:\Users\EdAndrews\Documents\ARTICLES\Trend_Thermometer\DS_FOLDER\Sensor_Interface_Board_Rev_0 - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size           Count   ID  (Plated/Unplated)
    -----------------------------------------------------------
    T001  0.02500 inches 1     K
    T002  0.03200 inches 10    D
    T003  0.03500 inches 9     B
    T004  0.05700 inches 12    Q    /P
    T005  0.12500 inches 4     S    /R
    -----------------------------------------------------------
    Total                36
    -----------------------------------------------------------


End Of Report.
